<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Game.jnlp">
  <information>
    <title>Game</title>
    <vendor>Unknown</vendor>
    <description>Game</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Game.jar" size="49753" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.Main"  name="Game" />
  <update check="background"/>
</jnlp>
